NCAA Tournament 2025 - Draft Picks
==================================================

TG's Picks (8 teams):
----------------------------------------
Pick # 2: Florida Gators
Pick #15: Kentucky Wildcats
Pick #18: North Carolina Tar Heels
Pick #31: Missouri Tigers
Pick #34: Maryland Terrapins
Pick #47: Drake Bulldogs
Pick #50: Morehead State Eagles
Pick #63: Stetson Hatters

DM's Picks (8 teams):
----------------------------------------
Pick # 1: Duke Blue Devils
Pick #16: Wisconsin Badgers
Pick #17: Arizona Wildcats
Pick #32: Dayton Flyers
Pick #33: Oklahoma Sooners
Pick #48: Liberty Flames
Pick #49: McNeese State Cowboys
Pick #64: Wagner Seahawks

KH's Picks (8 teams):
----------------------------------------
Pick # 3: Houston Cougars
Pick #14: Marquette Golden Eagles
Pick #19: Purdue Boilermakers
Pick #30: Mississippi State Bulldogs
Pick #35: Nebraska Cornhuskers
Pick #46: Vermont Catamounts
Pick #51: Akron Zips
Pick #62: Norfolk State Spartans

MC's Picks (8 teams):
----------------------------------------
Pick # 4: Auburn Tigers
Pick #13: Texas A&M Aggies
Pick #20: Clemson Tigers
Pick #29: Memphis Tigers
Pick #36: Arkansas Razorbacks
Pick #45: New Mexico Lobos
Pick #52: High Point Panthers
Pick #61: Long Island Sharks


Full Draft Order:
==================================================
Pick # 1 (DM): Duke Blue Devils
Pick # 2 (TG): Florida Gators
Pick # 3 (KH): Houston Cougars
Pick # 4 (MC): Auburn Tigers
Pick # 5 (JR): Tennessee Volunteers
Pick # 6 (BW): Alabama Crimson Tide
Pick # 7 (AS): St. Johns Red Storm
Pick # 8 (RL): Texas Tech Red Raiders
Pick # 9 (RL): Michigan State Spartans
Pick #10 (AS): Iowa State Cyclones
Pick #11 (BW): UConn Huskies
Pick #12 (JR): Kansas Jayhawks
Pick #13 (MC): Texas A&M Aggies
Pick #14 (KH): Marquette Golden Eagles
Pick #15 (TG): Kentucky Wildcats
Pick #16 (DM): Wisconsin Badgers
Pick #17 (DM): Arizona Wildcats
Pick #18 (TG): North Carolina Tar Heels
Pick #19 (KH): Purdue Boilermakers
Pick #20 (MC): Clemson Tigers
Pick #21 (JR): Michigan Wolverines
Pick #22 (BW): Oregon Ducks
Pick #23 (AS): BYU Cougars
Pick #24 (RL): Illinois Fighting Illini
Pick #25 (RL): Gonzaga Bulldogs
Pick #26 (AS): UCLA Bruins
Pick #27 (BW): Creighton Bluejays
Pick #28 (JR): Baylor Bears
Pick #29 (MC): Memphis Tigers
Pick #30 (KH): Mississippi State Bulldogs
Pick #31 (TG): Missouri Tigers
Pick #32 (DM): Dayton Flyers
Pick #33 (DM): Oklahoma Sooners
Pick #34 (TG): Maryland Terrapins
Pick #35 (KH): Nebraska Cornhuskers
Pick #36 (MC): Arkansas Razorbacks
Pick #37 (JR): Xavier Musketeers
Pick #38 (BW): Colorado Buffaloes
Pick #39 (AS): TCU Horned Frogs
Pick #40 (RL): NC State Wolfpack
Pick #41 (RL): VCU Rams
Pick #42 (AS): San Diego State Aztecs
Pick #43 (BW): Utah State Aggies
Pick #44 (JR): Grand Canyon Antelopes
Pick #45 (MC): New Mexico Lobos
Pick #46 (KH): Vermont Catamounts
Pick #47 (TG): Drake Bulldogs
Pick #48 (DM): Liberty Flames
Pick #49 (DM): McNeese State Cowboys
Pick #50 (TG): Morehead State Eagles
Pick #51 (KH): Akron Zips
Pick #52 (MC): High Point Panthers
Pick #53 (JR): Yale Bulldogs
Pick #54 (BW): Grambling State Tigers
Pick #55 (AS): Oakland Golden Grizzlies
Pick #56 (RL): Troy Trojans
Pick #57 (RL): Colgate Raiders
Pick #58 (AS): Montana State Bobcats
Pick #59 (BW): Robert Morris Colonials
Pick #60 (JR): South Dakota State Jackrabbits
Pick #61 (MC): Long Island Sharks
Pick #62 (KH): Norfolk State Spartans
Pick #63 (TG): Stetson Hatters
Pick #64 (DM): Wagner Seahawks
